{
  "name": "lcc-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && npm run migrate && npm run migrate-seed && node start ./dist/index.js",
    "dev": "npm run migrate && npm run migrate-seed && nodemon --exec babel-node ./src/index.js",
    "build": "babel src -d dist",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate-seed": "npx sequelize-cli db:seed:all",
    "make-migration": "npx sequelize-cli migration:generate --name",
    "model-generate": "npx sequelize-cli model:generate --name",
    "db-create": "npx sequelize-cli db:create",
    "drop_db": "npx sequelize-cli db:create",
    "revert-migration": "npx sequelize-cli db:migrate:undo",
    "revert-all-migration": "npx sequelize-cli db:migrate:undo:all"
  },
  "engines": {
    "node": "20.18.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.9.2",
    "@types/validator": "^13.6.3",
    "app-root-path": "^3.0.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.41.3",
    "core-js": "^3.17.3",
    "cors": "^2.8.5",
    "dns": "^0.2.2",
    "dotenv": "^10.0.0",
    "ejs-promise": "^0.3.3",
    "express": "^4.17.1",
    "file-type": "^21.0.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.12",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "regenerator-runtime": "^0.13.9",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "sharp": "^0.34.4",
    "validator": "^13.7.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/node": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@types/bcryptjs": "^2.4.6"
  }
}